{
  "name": "rightnow-bot-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazuki Nakajima",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bot-express": "0.0.35",
    "soap": "^0.19.0",
    "striptags": "^3.0.1"
  }
}
